<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UwU</title>
    <link rel="stylesheet" href="uwu.css">
</head>
<body>
    <form>
        <h1>Temperature Converter</h1>
        <input type="number" id="inputBox" value="0"><br>

        <input class="converter" type="radio" id="clesiusToFahrenheit" name="units">
        <label class="converter" for="clesiusToFahrenheit">Celsius ➡️ Fahrenheit</label><br>
        <input class="converter" type="radio" id="clesiusToKelvin" name="units">
        <label class="converter" for="clesiusToKelvin">Celsius ➡️ Kelvin</label><br>
        <input class="converter" type="radio" id="fahrenheitToCelsius" name="units">
        <label class="converter" for="fahrenheitToCelsius">Fahrenheit ➡️ Celsius </label><br>
        <input class="converter" type="radio" id="kelvinToCelsius" name="units">
        <label class="converter" for="kelvinToCelsius">Kelvin ➡️ Celsius</label><br>

        <button id="calculateBtn" type="button">Calculate</button>

        <h2 id="result">eh</h2>
    </form>



    <script src="mewo.js"></script>
</body>
</html>